{
  "dependencies": {
    "@types/node": "25.0.3",
    "alive-server": "^1.3.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.2",
    "fd-find": "^1.2.0",
    "n": "^10.2.0",
    "npkill": "^0.12.2",
    "npm-check-updates": "^19.2.0",
    "prettier": "^3.7.4",
    "release-it": "^19.1.0",
    "sort-package-json": "^3.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vercel": "^50.1.0"
  },
  "//": "force core-js to be on latest. It shouldn't cause any issues.",
  "pnpm": {
    "overrides": {
      "core-js": "latest"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "fd-find"
    ]
  }
}
