{
  "dependencies": {
    "@aarondill/create-ts": "^3.0.2",
    "@types/node": "22.5.5",
    "@vscode/vsce": "^3.1.0",
    "alive-server": "^1.3.0",
    "auto-changelog": "^2.5.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.11.0",
    "fd-find": "^1.2.0",
    "jest": "^29.7.0",
    "n": "^10.0.0",
    "npkill": "^0.12.2",
    "npm-check-updates": "^17.1.2",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0",
    "sort-package-json": "^2.10.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "uglify-js": "^3.19.3",
    "vercel": "^37.5.3",
    "vite": "^5.4.7",
    "wipe-modules": "^1.2.0"
  },
  "//": "force core-js to be on latest. It shouldn't cause any issues.",
  "pnpm": {
    "overrides": {
      "core-js": "latest"
    }
  }
}
